{
  "name": "digital-record-shelf",
  "version": "0.1.0",
  "private": true,
  "main": "index.jsx",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "history": "^4.10.1",
    "less": "^3.11.1",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.18.0",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.7",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-socks": "^2.1.0",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "semantic-ui-react-less-loader": "^0.2.0"
  },
  "scripts": {
    "start": "craco start -r dotenv/config",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint-all": "npx eslint --fix \"{,!(node_modules)/**/}*.{js,jsx}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@craco/craco": "^5.6.4",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "babel-plugin-transform-semantic-ui-react-imports": "^1.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^2.2.0",
    "react-test-renderer": "^16.13.1"
  }
}